APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZPdlWvPhf3gx+4EuFkCFVuRUlUG1mP05+7xljQi0aW4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

FLASK_API_HOST=flask
FLASK_API_PORT=5000

DB_CONNECTION=mongodb

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_DB_HOST=mongodb-primary
#MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=database
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis-master
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=402383
PUSHER_APP_KEY=1ce2b55eca7c5e8ca09e
PUSHER_APP_SECRET=ceab0ac9e38b74e76a9e
PUSHER_APP_CLUSTER=eu

TWITTER_CONSUMER_KEY=JgfFe9kcY1pjL7VYP8hshekKg
TWITTER_CONSUMER_SECRET=aBLCMID9WO43sVLUzldKCzJzztGZiQGgP65z6OMZdVq57avnjk
TWITTER_ACCESS_TOKEN=29459141-jdkK60gFMHqf9TOGlzVZk6Zt2R77aAL1OrQtxhhpA
TWITTER_ACCESS_TOKEN_SECRET=kIci97q1S7izJP2wPV0vmRRFwCis92aEh8mhYgc0bXiqN